.div-info a{
    text-decoration: none;
    font-size: 12px;
    color: gray;
}
.div-info span{
    color: gray;
    font-size: 12px;
}
.div-info a:hover{
    color: red;
    text-decoration: underline;
}
.img-kapsayici{
    height: 40%;
}
.sm-img{
    height: 100%;
    overflow-y: auto;
}

.scroll-top{
    top: 0;
}
.scroll-bottom{
    bottom: 0;
}
.sm-img div{
    width: 80px;
}
.sm-img div img{
    width: 100%;
    border-radius: 15px;
}
.lg-img{
    width: 100%;
}

.lg-img img{
    width: 100%;
}

.item-color div div{
    width: 40px;
    height: 40px;
}
.item-color div div img{
    width: 100%;
}
.cevir{
    transform: rotate(-20deg);
}
.item-info{
    box-sizing: border-box;
}
.item-info p{
    font-size: 14px;
}
.pay-icons{
    width: 24px;
    height: 24px;
}
.pay-icons img{
    width: 100%;
    height: 100%;
}
.comments{
    
    height: 100%;
}
.comments .points{
    font-size: 14px;
}
.comments button{
    font-size: 14px;
}
.features{
    white-space: nowrap;
}
.dotted{
    border-top: 2px dotted gray;
    width: 100%;
    overflow: hidden;
}

@media (max-width:768) {
    .img-kapsayici{
        height: initial;
    }
}